.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 20px;
}

.dish-card {
  width: 300px;
  height: 310px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  position: relative;
}

.dish-card mat-card-header {
  margin-top: 0;
  width: 100%;
  padding-bottom: 0;
  padding-top: 0;
}

.dish-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  padding: 5px;
}

.dish-card mat-card-title {
  font-size: 1.2rem;
  padding: 5px;
  text-align: center;
}

.dish-card mat-card-content {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}

.dish-card mat-card-content p {
  font-size: 1rem;
  margin-top: 0;
}

mat-card-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.add-button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.add-button mat-icon {
  margin: 0;
  padding: 0;
}

mat-sidenav {
  width: 520px;
  min-height: 100vh;
  height: auto;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

mat-sidenav-container {
  height: 100vh;
}

mat-sidenav-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
